{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "mailInfo": {
    "from": "noreply.asm.007@gmail.com",
    "password": "sachinmishr@7861234",
    "email": "sachinmishra609@gmail.com"
  }
}
